DATABASE_URL=postgresql+psycopg://events_user:g1G0LnXx97pWhqcrqLIUE2lQ6byDRPGi@dpg-d3aimdp5pdvs73ctmcjg-a.oregon-postgres.render.com/events_0qht?sslmode=require
SECRET_KEY=g1G0LnXx97pWhqcrqLIUE2lQ6byDRPGi
REFRESH_SECRET_KEY=g1G0LnXx97pWhqcrqLIUE2lQ6byDRPGi
TIMEZONE=America/Sao_Paulo
CHECKIN_WINDOW_MIN_BEFORE=120
CHECKIN_WINDOW_MIN_AFTER=120
