DATABASE_URL=sqlite:///./events.db
SECRET_KEY=CHANGE_ME_SUPER_SECRET
REFRESH_SECRET_KEY=CHANGE_ME_ANOTHER_SECRET
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
QR_ROTATION_SECONDS=45
TIMEZONE=America/Sao_Paulo
CHECKIN_WINDOW_MIN_BEFORE=120
CHECKIN_WINDOW_MIN_AFTER=120
